<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context=".Fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" How did you get  your powers?"
            android:textColor="#FAC740"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/heroes" />

        <Button
            android:id="@+id/accidentBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Came by accident"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/geneticBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/atomic"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Genetic mutation"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/bornBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/rocket"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Born with them"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/chooseBtn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#FAC740"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="CHOOSE POWERS"
            android:textColor="#10161D"
            android:textSize="22dp" />
    </LinearLayout>
</FrameLayout>